{
  "name": "vsc-terminal-buttons",
  "displayName": "Rename terminal Button",
  "description": "Adds a button to the right hand side of the statusbar to run the 'Rename terminal' command",
  "version": "1.1.0",
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": {
    "name": "sketchbuch"
  },
  "bugs": {
    "url": "https://github.com/sketchbuch/vsc-terminal-buttons/issues"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "%config.title%",
        "properties": {
          "terminalButtons.renameLabel": {
            "default": "",
            "description": "%config.renameLabel.description%",
            "scope": "application",
            "type": "string"
          },
          "terminalButtons.showLabel": {
            "default": "",
            "description": "%config.showLabel.description%",
            "scope": "application",
            "type": "string"
          }
        }
      }
    ]
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "docs/images/icon/icon.png",
  "keywords": [
    "statusbar",
    "terminal"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "publisher": "sketchbuch",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketchbuch/vsc-terminal-buttons"
  },
  "scripts": {
    "build:dev": "parcel build ./src/extension.ts --target=dev",
    "build:release": "parcel build ./src/extension.ts --target=release",
    "circdeps": "node ./scripts/find_circular.js",
    "clean:cache": "rimraf ./.parcel-cache/*",
    "clean:dist": "rimraf ./dist/*",
    "clean:test": "rimraf ./test/*",
    "clean": "yarn clean:cache && yarn clean:dist && yarn clean:test",
    "dev": "yarn clean:dist && yarn build:dev",
    "lint:prettier": "prettier --write --config ./.prettierrc.js './src/**/*.ts'",
    "lint:ts": "eslint ./src --ext ts --fix",
    "lint": "yarn lint:ts && yarn lint:prettier",
    "pretest": "yarn clean:dist && yarn build:dev && yarn lint",
    "test": "yarn clean:test && yarn typecheck",
    "typecheck": "tsc -p ./",
    "vscode:prepublish": "yarn clean:dist && yarn build:release"
  },
  "dependencies": {
    "vscode-ext-localisation": "^1.1.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@types/chai": "^4.2.14",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/sinon": "^9.0.9",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "commitlint": "^19.5.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "lefthook": "^1.8.2",
    "madge": "^6.1.0",
    "mocha": "^7.1.2",
    "parcel": "^1.12.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.2",
    "ts-mockito": "^2.3.1",
    "typescript": "^4.9.3",
    "vscode-test": "^1.3.0"
  }
}
